log_format json_log escape=json '{"ID": "$request_id", "request": "$request", "status": "$status","host": "$host","client_address": "$remote_addr","webserver_address": "$server_addr","webserver_hostname": "$hostname","http_user_agent": "$http_user_agent","upstream_addr": "$upstream_addr $upstream_http_name","date_local": "$date_local","date_gmt": "$date_gmt","request_time": "$request_time"}';

server {
    listen 80;
    server_name webserver_phpfpm;

    charset utf-8;
    root /var/www/html/public;
    error_page 404 index.php;
    client_max_body_size 2M;

    proxy_set_header        X-Real-IP       $remote_addr;
    proxy_set_header        X-Forwarded-For $proxy_add_x_forwarded_for;

    error_log  /proc/1/fd/1;
    access_log /proc/1/fd/2 json_log;

    location / {
        try_files $uri /index.php$is_args$args;
    }

    location ~ ^/index\.php(/|$) {
        fastcgi_split_path_info ^(.+?\.php)(/.*)$;
        fastcgi_split_path_info ^(.+\.php)(/.+)$;

        include fastcgi_params;

        fastcgi_param SCRIPT_FILENAME $realpath_root$fastcgi_script_name;
        fastcgi_param DOCUMENT_ROOT $realpath_root;

        fastcgi_param PATH_INFO $fastcgi_path_info;
        fastcgi_param HTTP_CLIENT_IP  $proxy_add_x_forwarded_for;
        fastcgi_param REMOTE_ADDR  $remote_addr;
        fastcgi_param HTTPS on;
        fastcgi_param modHeadersAvailable true; # Avoid sending the security headers twice
        fastcgi_param front_controller_active true; # Enable pretty urls

        fastcgi_buffers 16 128k;
        fastcgi_buffer_size 256k;
        fastcgi_read_timeout        1800;
        fastcgi_request_buffering    off;

        proxy_connect_timeout       1800;
        proxy_send_timeout          1800;
        proxy_read_timeout          1800;
        send_timeout                1800;

        try_files $uri =404;
        fastcgi_index index.php;
        fastcgi_pass php_fpm_service:9000;
    }
}
