[global]
pid = /var/run/php-fpm.pid
error_log = /proc/self/fd/2
log_level = notice

[www]
access.log = /proc/self/fd/2
access.format = "%{X-REQUEST_ID}e | %t %m %r%Q%q - %{REMOTE_ADDR}e"

include=etc/php-fpm.d/*.conf;