[PHP]
short_open_tag = Off
precision = 14
serialize_precision = -1
realpath_cache_size = 4096k
realpath_cache_ttl = 600
zend.enable_gc = On
max_execution_time = 30
max_input_time = 60
memory_limit = 250M
post_max_size = 100M
default_charset = "UTF-8"
file_uploads = On
upload_max_filesize = 100M
max_file_uploads = 20
default_socket_timeout = 60
expose_php = Off
auto_globals_jit = On
allow_url_fopen = On
allow_url_include = Off
default_mimetype = "text/html"
enable_dl = Off

[CLI Server]
cli_server.color = On

[Assertion]
zend.assertions = -1

[opcache]
opcache.enable=1
opcache.memory_consumption=256
opcache.max_accelerated_files=20000
opcache.validate_timestamps=1
