[www]

user = app_user
group = app_user

listen = 12.0.0.1:9000

pm = dynamic
pm.max_children = 20
pm.start_servers = 2
pm.min_spare_servers = 2
pm.max_spare_servers = 2
pm.max_requests = 20
pm.process_idle_timeout = 10s;

ping.path = /ping-fpm
ping.response = pong

access.log = /dev/null
slowlog = /proc/1/fd/2;

clear_env = no
security.limit_extensions = .php

php_admin_value[error_log] = /proc/1/fd/2
php_admin_flag[log_errors] = on;
